GOOGLE_ID= 353542309982-tgg66hl5mo0p5jgjuoj36np658t7tnn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://promptfinalapp:12345@cluster0.7lmel6t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://prompt-mu-topaz.vercel.app/
NEXTAUTH_URL_INTERNAL = https://prompt-mu-topaz.vercel.app/
NEXTAUTH_SECRET = ea955f01254d34db5486f11262e04fd3

