CLIENT_ID = 353542309982-tgg66hl5mo0p5jgjuoj36np658t7tnn2.apps.googleusercontent.com
CLIENT_SECRET = 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

MONGO_URI = mongodb+srv://promptfinalapp:12345@cluster0.7lmel6t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 3c2b78be3401b8f889adf1122067eff8