MONGODB_URI="mongodb+srv://prompt1:12345@cluster0.bxsxopb.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_ID=353542309982-tgg66hl5mo0p5jgjuoj36np658t7tnn2.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 1150eb3163610cf9d562b7626bb0a807
