GOOGLE_ID= 353542309982-i9hcs355vki0kaeohsn01l6nq99qitda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://promptfinalapp:12345@cluster0.7lmel6t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/     
NEXTAUTH_SECRET = ea955f01254d34db5486f11262e04fd3

